REACT_APP_FIREBASE_API_KEY=AIzaSyAt6GaS5rZNxXLSaNf7QsDzR14akBQKNcU
REACT_APP_FIREBASE_AUTH_DOMAIN=ganchat-dd078.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ganchat-dd078
REACT_APP_FIREBASE_STORAGE_BUCKET=ganchat-dd078.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=728824725279
REACT_APP_FIREBASE_APP_ID=1:728824725279:web:4a49173d576f72e59aba2a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TBX6YY8S41
REACT_APP_AI_API_KEY=XXXXXXXX
REACT_APP_BASE_URL=XXXXXXXX
